﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="../Content/bootstrap.css" rel="stylesheet" />

    <title>Repasando Bootstrap!</title>
</head>
<body style="background-color: red">
    <div class="container" style="background-color: #6a8ccc">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-8" style="background-color: #af32bd">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
            <div class="col-sm-6 col-md-9 col-lg-4" style="background-color: #48e141">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
        </div>
    </div>

    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
</body>
</html>