﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/DataTables/css/jquery.dataTables.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div class="card mt-4">
            <div class="card-header text-white bg-dark">
                Productos
            </div>
            <div class="card-body">
                <table id="dtProductos">
                    <thead>
                        <tr>
                            <td>Id</td>
                            <td>Descripción</td>
                            <td>Precio</td>
                            <td>Stock</td>
                            <td>Observaciones</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/DataTables/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            //$.getJSON('https://localhost:44320/api/Productos').done(function (datos) {
            //    $.each(datos, function (key, item) {
            //        $("tbody").append("<tr><td>" + item.Id + "</td><td>" + item.Descripcion + "</td><td>" + item.Precio + "</td><td>" + item.Stock + "</td><td>" + item.Observaciones + "</td></tr>");
            //    });

            //    $('#dtProductos').DataTable();
            //});

            $('#dtProductos').DataTable({
                ajax: {
                    url: 'https://localhost:44320/api/Productos',
                    dataSrc: ''
                },
                columns: [
                    { data: 'Id'},
                    { data: 'Descripcion'},
                    { data: 'Precio'},
                    { data: 'Stock'},
                    { data: 'Observaciones'}
                ]
            });
        });
    </script>
</body>
</html>