﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/estilopagina.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
</head>
<body>

    <div id="jsGrid"></div>

    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <script>
        $("#jsGrid").jsGrid({
            width: "100%",
            height: "50%",

            heading: true,
            filtering: true,
            inserting: false,
            editing: false,
            selecting: false,
            sorting: true,
            paging: true,
            autoload: true,
            pageLoading: true,

            pageSize: 2,
            pageButtonCount: 3,
            pagerFormat: "Páginas: {first} {prev} {pages} {next} {last}    {pageIndex} de {pageCount} Nro. Registros",
            pagePrevText: "Anterior",
            pageNextText: "Siguiente",
            pageFirstText: "Primero",
            pageLastText: "Último",
            pageNavigatorNextText: "...",
            pageNavigatorPrevText: "...",

            controller: {
                loadData: function (filter) {
                    return $.ajax({
                        type: "GET",
                        url: "https://localhost:44320/api/Productos",
                        data: filter,
                        dataType: 'json'
                    });
                }
            },

            fields: [
                { name: "Id", type: "number", witdh: 20 },
                { name: "Descripcion", type: "text", witdh: 150 },
                { name: "Precio", type: "number", witdh: 60 },
                { name: "Stock", type: "number", witdh: 60 },
                { name: "Observaciones", type: "text", witdh: 150 },
                { type: "control" }
            ]

        });
    </script>
</body>
</html>