﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title>Insertar Producto</title>
</head>
<body>

    <div class="container">
        <div class="card mt-4" >
            <div class="card-header text-white bg-dark">
                Insertar Producto
            </div>
            <div class="card-body">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="txtDescripcion">Descripción</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="txtDescripcion" placeholder="Ingrese descripción" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="txtPrecio">Precio</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="txtPrecio" placeholder="Ingrese precio" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="txtStock">Stock</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="txtStock" placeholder="Ingrese Stock" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="txtObservacion">Observaciones</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="txtObservacion" placeholder="Ingrese observación" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-2 col-sm-10">
                        <button id="btnInsertar" class="btn btn-dark">Insertar</button>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-2 col-sm-10">
                        <span class="text-success" id="lblMensaje"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script>
        $(document).ready(function () {

            $("#btnInsertar").click(function () {
                var datosJSON = {
                    Descripcion: $("#txtDescripcion").val(),
                    Precio: $("#txtPrecio").val(),
                    Stock: $("#txtStock").val(),
                    Observaciones: $("#txtObservacion").val()
                };

                $.ajax({
                    type: 'POST',
                    url: 'https://localhost:44320/api/Productos',
                    data: JSON.stringify(datosJSON),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (dato) {
                        $('#lblMensaje').removeClass();
                        $('#lblMensaje').addClass("text-success");
                        $('#lblMensaje').text(dato);
                    },
                    error: function (dato) {
                        var response = JSON.parse(dato.responseText);
                        var errors = [];
                        var errorString = "";

                        if (response != null) {
                            var modelState = response.ModelState;

                            for (var key in modelState) {
                                if (modelState.hasOwnProperty(key)) {
                                    errorString = (errorString == "" ? "" : errorString + "<br/>") + modelState[key];
                                    errors.push(modelState[key]);
                                }
                            }
                        }

                        $('#lblMensaje').removeClass();
                        $('#lblMensaje').addClass("text-danger");
                        $('#lblMensaje').text(response.Message + " " + errorString);
                    }
                });
            });

        });
    </script>
</body>
</html>