﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>Contenido 1</p>
    <p>Contenido 2</p>
    <p id="idP">Contenido con Id</p>
    <p class="miclass">Contenido con class</p>

    <button>Ocultar etiquetas p</button>

    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script src="../Scripts/jsfrontend.js"></script>

</body>
</html>