﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <input type="text" id="txtNombre" />
    <button id="btnObtenerValor">Obtener valor</button>
    <input type="text" id="txtAsignarNombre" />
    <button id="btnAsignarValor">Asignar valor</button>

    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {

            $("#btnObtenerValor").click(function () {
                alert($("#txtNombre").val());
            });

            $("#btnAsignarValor").click(function () {
                $("#txtAsignarNombre").val($("#txtNombre").val());
            });

        });
    </script>

</body>
</html>