﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul id="lista">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ul>

    <input type="button" id="btnListar" value="Recorrer lista" />

    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {

            $("#btnListar").click(function () {
                $("#lista li").each(function () {
                    alert($(this).text());
                });
            });

        });
    </script>
</body>
</html>