﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <button id="btnObtenerProductos">Obtener productos</button>
    <div></div>

    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {

            var settings = {
                "url": "https://localhost:44320/api/Productos",
                "method": "GET",
                "timeout": 0,
            };

            $("#btnObtenerProductos").click(function () {
                //$.getJSON('https://localhost:44320/api/Productos').done(function (datos) {
                //    $.each(datos, function (key, item) {
                //        $("div").append(item.Descripcion + "<br/>");
                //    });
                //});
                $.ajax(settings).done(function (datos) {
                    $.each(datos, function (key, item) {
                        $("div").append(item.Descripcion + "<br/>");
                    });
                });
            });

        });
    </script>
</body>
</html>