﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Descripción&nbsp;<input id="txtDescripcion" /><br />
    Precio&nbsp;<input id="txtPrecio" /><br />
    Stock&nbsp;<input id="txtStock" /><br />
    Observaciones&nbsp;<input id="txtObservaciones" /><br />
    <button id="btnInsertar">Insertar</button>

    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {

            $("#btnInsertar").click(function () {
                var datosJSON = {
                    Descripcion: $("#txtDescripcion").val(),
                    Precio: $("#txtPrecio").val(),
                    Stock: $("#txtStock").val(),
                    Observaciones: $("#txtObservaciones").val()
                };

                $.ajax({
                    type: 'POST',
                    url: 'https://localhost:44320/api/Productos',
                    data: JSON.stringify(datosJSON),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (dato) {
                        alert(dato);
                    },
                    error: function (dato) {
                        //var response = JSON.parse(dato.responseText);

                        //alert(response.Message);

                        var response = JSON.parse(dato.responseText);
                        var errors = [];
                        var errorString = "";

                        if (response != null) {
                            var modelState = response.ModelState;

                            for (var key in modelState) {
                                if (modelState.hasOwnProperty(key)) {
                                    errorString = (errorString == "" ? "" : errorString + "<br/>") + modelState[key];
                                    errors.push(modelState[key]);
                                }
                            }
                        }

                        alert(response.Message + " " + errorString);
                    }
                });
            });

        });
    </script>

</body>
</html>